<!DOCTYPE html>

<html>
<head> 
</head>
  
  
<body>
<h1>About us</h1>
<p>We are a company based in Chongqing China, we specialize in the 
production of low cost fake goods and we are eager to announce our new line of products 
starting with this amazing new jordan shoes

</p>
  
<img src="https://i.pinimg.com/736x/1c/fb/7b/1cfb7b0c177c09825adaac0b90a18c36.jpg">


<button class="custom-button1" onclick="window.location.href='https://htmlcolorcodes.com/'">Services</button>
<button class="custom-button2" onclick="">Contacts</button>
<button class="custom-button3" onclick="window.location.href='about.html'">Back</button>
<style>
    
    .custom-button1 
    {
        background-color: #27cbf7;  
        color: white;     
        position: fixed;
        top: 160px;
        left: 350px;
        font-size: 18px;         
        padding: 15px 115px;      
        border: none;           
        border-radius: 10px;     
        cursor: pointer;         
    }

  
    .custom-button1:hover 
    {
        background-color: #26b5db;
    }

    
    .custom-button2 
    {
        background-color: #27cbf7;  
        color: white;     
        position: fixed;
        top: 260px;
        left: 350px;
        font-size: 18px;         
        padding: 15px 115px;      
        border: none;           
        border-radius: 10px;     
        cursor: pointer;         
    }


    .custom-button2:hover 
    {
        background-color: #26b5db;
    }

    .custom-button3 
    {
        background-color: #27cbf7;  
        color: white;     
        position: fixed;
        top: 360px;
        left: 350px;
        font-size: 18px;         
        padding: 15px 130px;      
        border: none;           
        border-radius: 10px;     
        cursor: pointer;         
    }


    .custom-button3:hover 
    {
        background-color: #26b5db;
    }
</style>


</body></html>
