<!DOCTYPE html>

<html>
<head> 
</head>
  
  
<body>
<h1>Hello i sell fake jordans</h1>
<h2>We sell the fakest jordans out there, the lowest quality on the market for the lowest price</h2>

  
<img src="https://i.pinimg.com/736x/1c/fb/7b/1cfb7b0c177c09825adaac0b90a18c36.jpg">


<button class="custom-button1">About us</button>
<button class="custom-button2">Services</button>
<button class="custom-button3">Contacts</button>
<style>
    
    .custom-button1 
    {
        background-color: #27cbf7;  
        color: white;     
        position: fixed;
        top: 160px;
        left: 350px;
        font-size: 18px;         
        padding: 15px 115px;      
        border: none;           
        border-radius: 10px;     
        cursor: pointer;         
    }

  
    .custom-button1:hover 
    {
        background-color: #26b5db;
    }

    
    .custom-button2 
    {
        background-color: #27cbf7;  
        color: white;     
        position: fixed;
        top: 260px;
        left: 350px;
        font-size: 18px;         
        padding: 15px 115px;      
        border: none;           
        border-radius: 10px;     
        cursor: pointer;         
    }


    .custom-button2:hover 
    {
        background-color: #26b5db;
    }

    .custom-button3 
    {
        background-color: #27cbf7;  
        color: white;     
        position: fixed;
        top: 360px;
        left: 350px;
        font-size: 18px;         
        padding: 15px 115px;      
        border: none;           
        border-radius: 10px;     
        cursor: pointer;         
    }


    .custom-button3:hover 
    {
        background-color: #26b5db;
    }
</style>


</body></html>


